{
  "name": "alexa-skills",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marclar/alexa-skills/issues"
  },
  "homepage": "https://github.com/marclar/alexa-skills#readme",
  "dependencies": {
    "bluebird": "^3.4.0",
    "dotenv": "^2.0.0",
    "giphy-api": "^1.1.16",
    "lodash": "^4.13.1",
    "request": "^2.72.0",
    "unirest": "^0.5.0"
  }
}